<!DOCTYPE html>
<html>
    <head>
       <style>
           .danger{
               background-color:red;
               color:black;
               text-align: justify;
               text-indent:5%;
               font-style: oblique;
               word-spacing:5px;
           }
           .cool{
               background-color:darkcyan;
               color: white;
               text-align: justify;
               font-variant:small-caps;
               text-decoration: line-through;
               font-family:Verdana;
               line-height: 30px;
           }
           #footer{
               background-color: grey;
               color: black;
               font-size: 14px;
               text-align: center;
               text-transform: uppercase;
               text-decoration: underline;
           }
           .mystyle{
               letter-spacing: 10px;
               color: yellow;
           }
       </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, illum? Ea illum quisquam dignissimos itaque est similique, architecto eos quas. Fugiat incidunt quos adipisci ab ut, dicta laudantium molestias quidem.</p>
        <p class="danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae accusamus nemo nulla asperiores iste dolore deleniti pariatur corporis nobis atque. Aperiam distinctio consectetur cumque esse voluptatibus ratione harum placeat aliquid?</p>
        <p class="cool">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae accusamus nemo nulla asperiores iste dolore deleniti pariatur corporis nobis atque. Aperiam distinctio consectetur cumque esse voluptatibus ratione harum placeat aliquid?</p>
        <p class="danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae accusamus nemo nulla asperiores iste dolore deleniti pariatur corporis nobis atque. Aperiam distinctio consectetur cumque esse voluptatibus ratione harum placeat aliquid?</p>
    <div id="footer">&copy; <span class="mystyle">Aptech</span> Computer Education</div>
    </body>
</html>